[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = test-Odoo
db_password = 01696478018
addons_path = E:\DaihocBaitap\Xboss-work\Odoo-Project\odoo16\odoo\addons,E:\DaihocBaitap\Xboss-work\Odoo-Project\my-addons
http_port = 8888
db_name = odoo-xboss-db
update = odoo-xboss-demo
dev_mode = xml
default_productivity_apps = True
